Nmap Network Scan Report - Discovery.txt

Starting Nmap 7.99 ( https://nmap.org ) at 2026-04-14 14:38 +0100
Nmap scan report for 192.168.1.1
Host is up (0.010s latency).
MAC Address: 98:A9:42:D2:27:BC (Tozed Kangwei Tech)
Nmap scan report for 192.168.1.109
Host is up (1.1s latency).
MAC Address: A8:4A:28:91:EA:18 (Apple)
Nmap scan report for 192.168.1.124
Host is up (0.70s latency).
MAC Address: 1E:72:53:91:7B:34 (Unknown)
Nmap scan report for 192.168.1.198
Host is up.
Nmap done: 256 IP addresses (4 hosts up) scanned in 9.79 seconds

CONCLUSION:
The host discovery scan identified active device on the local network (192.168,1.0/24).

Key findings;
-A total of 4 active host were detected 
-The main target (192.168.1.1) is online and responsive
-Other active network device include:
   * 192.168.1.109 (Apple device)
   * 192.168.1.124 (Andriod device)
   * 192.168.1.198 (recognised vendor)

Network insights:
-All discovered hosts responded successfully, indicating they are reachable
-Mac addresses analysis helped identify device manufacturers

